# NewsAppAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/newsappandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsappandroid/: Article.java  ArticleViewActivity.java  Categories.java  Config.java  FetchNewsTask.java  LogInfo.java  LoginActivity.java  MainActivity.java  NetworkConnection.java  NewsAccountManager.java  NewsFragment.java  User.java
app/src/main/java/com/newsappandroid/activities/: ArticleListActivity.java  CategoryActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/newsappandroid/fragments/: ArticleFragment.java  ArticleListFragment.java  CategoryFragment.java
app/src/main/java/com/newsappandroid/model/: Article.java  ArticleList.java  Categories.java  User.java
app/src/main/res/layout/: activity_article_list.xml  activity_article_list_main.xml  activity_article_view.xml  activity_login.xml  activity_register.xml  article_view.xml  fragment_main.xml  list_item_categories.xml
app/src/main/res/menu/: menu_article_list.xml  menu_article_view.xml  menu_login.xml  menu_main.xml  menu_news.xml  menu_register.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
